LabClass co452Lab = new LabClass(3);
Student student1 = new Student("Bob Smith", "123");
Student student2 = new Student("James Smith", "1234");
Student student3 = new Student("Dan Smith", "12345");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setTime("Tuesday 29th September 2020");
co452Lab.setRoom("G100");
student1.addCredits(20);
student1.getCredits()
    returned int 20
student2.addCredits(20);
student2.getCredits()
    returned int 20
student3.addCredits(20);
student3.getCredits()
    returned int 20
student3.changeName("Daniel Smith");
Course course1 = new Course("Computing", "G400");
student1.addCourse(course1);
student1.print();
Bob Smith, student ID: 123, credits: 20,courseCourse@224cbabc
