LabClass co452Lab = new LabClass(10);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday 29th September");
Student student1 = new Student("Bob Smith", "12345");
Student student2 = new Student("James Smith", "123456");
Student student3 = new Student("Mo Smith", "1234567");
student3.changeName("Moe Smith");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
