#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=436
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=101
objectbench.width=421
package.divider.horizontal=0.6114285714285714
package.divider.vertical=0.6582278481012658
package.editor.height=201
package.editor.width=586
package.editor.x=721
package.editor.y=460
package.frame.height=374
package.frame.width=720
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=60
target2.name=StockDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=60
target3.height=60
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=160
